[Project]
Assembler=fasm
Type=Win32 App
Description=Project TPBN 2-2023
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ControlIngreso.Asm
2=ControlIngreso.Inc
3=ControlIngreso.Rc
4=ControlIngreso.dlg
[MakeFiles]
0=ControlIngreso.rap
1=ControlIngreso.rc
2=ControlIngreso.asm
3=ControlIngreso.obj
4=ControlIngreso.res
5=ControlIngreso.exe
6=ControlIngreso.def
7=ControlIngreso.dll
8=ControlIngreso.txt
9=ControlIngreso.lib
10=ControlIngreso.mak
[MakeDef]
Menu=1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=5,O,FASM,2,5
13=0,
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[AutoLoad]
AutoLoad=1,4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=10
MilestoneOnDateTimeSec=0
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Pack RadASM\fasm\EXAMPLES\BEER\RadASM\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=6033417
[Size]
4=0,0,0,0
1=0,0,0,0,181
[Collapse]
1=
[GroupExpand]
GroupExpand=0,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
1=
