#define Ventana1 1
#define Salir 1000
#define okButton 1003
#define IDC_EDT1 1002
#define IDC_STC1 1001
#define IDC_STC2 1005
#define IDC_STC3 1006
#define IDC_STC4 1007
#define IDC_STC5 1008
#define IDC_STC6 1009
#define IDC_STC8 1010
#define IDC_STC7 1004
#define IDC_STC10 1020
#define IDC_STC11 1021
#define IDC_STC12 1022
#define IDC_STC13 1023
Ventana1 DIALOGEX 7,5,351,180
CAPTION "Control de Ingreso Docente"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Salir",Salir,"Button",0x50010000,274,156,57,12,0x00000000
  CONTROL "Registrar",okButton,"Button",0x50010000,107,39,57,14,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,43,39,57,14,0x00000200
  CONTROL "INGRESE C.I.",IDC_STC1,"Static",0x50000000,43,24,60,13,0x00000000
  CONTROL "",IDC_STC2,"Static",0x50000000,43,58,249,9,0x00000000
  CONTROL "",IDC_STC3,"Static",0x50000000,82,72,211,10,0x00000000
  CONTROL "",IDC_STC4,"Static",0x50000000,82,85,211,17,0x00000000
  CONTROL "",IDC_STC5,"Static",0x50000000,82,120,211,10,0x00000000
  CONTROL "",IDC_STC6,"Static",0x50000000,82,106,103,10,0x00000000
  CONTROL "",IDC_STC8,"Static",0x50000000,134,135,103,10,0x00000000
  CONTROL "REGISTRO DOCENTE DE ASISTENCIA A CLASE",IDC_STC7,"Static",0x50000000,57,6,192,17,0x00000000
  CONTROL "Docente:",IDC_STC10,"Static",0x50000000,43,72,32,9,0x00000000
  CONTROL "Materia:",IDC_STC11,"Static",0x50000000,43,85,32,9,0x00000000
  CONTROL "Aula:",IDC_STC12,"Static",0x50000000,43,106,32,9,0x00000000
  CONTROL "Horario:",IDC_STC13,"Static",0x50000000,43,120,32,9,0x00000000
END
