#define Ventana1 1
#define Salir 1000
#define okButton 1003
#define IDC_EDT1 1002
#define IDC_STC1 1001
#define IDC_EDT2 1004
#define IDC_STC2 1005
Ventana1 DIALOGEX 7,5,351,180
CAPTION "Ventana 1"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Salir",Salir,"Button",0x50010000,274,156,57,12,0x00000000
  CONTROL "OK",okButton,"Button",0x50010000,107,39,57,14,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,43,39,57,14,0x00000200
  CONTROL "INGRESE C.I.",IDC_STC1,"Static",0x50000000,45,24,60,13,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010000,43,58,57,14,0x00000200
  CONTROL "Registro Docente:",IDC_STC2,"Static",0x50000000,43,77,119,38,0x00000000
END
