#define Ventana1 1
#define Salir 1000
#define okButton 1003
#define IDC_EDT1 1002
#define IDC_STC1 1001
#define IDC_STC2 1005
#define IDC_STC3 1006
#define IDC_STC4 1007
#define IDC_STC5 1008
Ventana1 DIALOGEX 7,5,351,180
CAPTION "Control de Ingreso Docente"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Salir",Salir,"Button",0x50010000,274,156,57,12,0x00000000
  CONTROL "OK",okButton,"Button",0x50010000,107,39,57,14,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,43,39,57,14,0x00000200
  CONTROL "INGRESE C.I.",IDC_STC1,"Static",0x50000000,43,24,60,13,0x00000000
  CONTROL "Registro:",IDC_STC2,"Static",0x50000000,43,58,211,9,0x00000000
  CONTROL "",IDC_STC3,"Static",0x50000000,43,72,211,10,0x00000000
  CONTROL "",IDC_STC4,"Static",0x50000000,43,84,211,10,0x00000000
  CONTROL "",IDC_STC5,"Static",0x50000000,43,96,211,10,0x00000000
END
